FROM ubuntu:18.04
MAINTAINER Brandon Feng <bfeng@equinix.com>

# BUMP 23.11.2018

ENV DEBIAN_FRONTEND noninteractive

RUN echo deb-src http://archive.ubuntu.com/ubuntu/ bionic main universe restricted >>/etc/apt/sources.list && \
    echo deb-src http://archive.ubuntu.com/ubuntu/ bionic-updates main universe restricted >>/etc/apt/sources.list

RUN apt-get -y update && \
    apt-get install -y software-properties-common && \
    apt-add-repository ppa:git-core/ppa && \
    apt-get -y update && \
    apt-get -y install git git-lfs libjansson-dev libhivex-ocaml-dev ntp && \
    apt-get -y install supermin libguestfs-tools rsync && \
    apt-get -y install --reinstall ca-certificates && \
    update-ca-certificates && \
    git config --global http.sslCAinfo /etc/ssl/certs/ca-certificates.crt

FROM ubuntu:18.04
MAINTAINER Brandon Feng <bfeng@equinix.com>

LABEL virtlet.image="virtlet-base"

COPY --from=0 /usr/local /usr/local

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && apt-get install -y curl gnupg2 \
                       qemu-kvm libvirt-daemon-system libvirt-clients bridge-utils \
                       netbase iptables ebtables vncsnapshot \
                       openssl socat netcat-openbsd \
                       acl attr binutils bsdmainutils btrfs-tools \
                       bzip2 cpio cryptsetup curl dosfstools extlinux \
                       file gawk gdisk genisoimage iproute2 \
                       isc-dhcp-client kmod less libaugeas0 \
                       libavahi-client3 libavahi-common3 libcap-ng0 \
                       libcurl3-gnutls libdbus-1-3 libfuse2 libgnutls30 \
                       libhivex0 libmagic1 libnl-3-200 \
                       libnuma1 libsasl2-2 libxml2 libyajl2 \
                       lsscsi lvm2 lzop mdadm module-init-tools \
                       mtools ntfs-3g openssh-client parted psmisc \
                       qemu-system-x86 qemu-utils scrub syslinux \
                       udev xz-utils zerofree libjansson4 \
                       dnsmasq libpcap0.8 libnetcf1 dmidecode && \
    apt-get clean

# TODO: try to go back to alpine
# TODO: check which libs are really needed for libvirt / libguestfs / supermin5
# and which aren't
